{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/jimmycho/cst/ReRollRPG2/assets/maps/lv1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/jimmycho/cst/ReRollRPG2/assets/maps/lv1.tmx": {
            "scale": 1.40125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.21409455842996,
                "y": 120.24977698483497
            }
        },
        "/Users/jimmycho/cst/ReRollRPG2/data/maps/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.07
        },
        "/Users/jimmycho/cst/ReRollRPG2/data/maps/tutorial.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.07
        },
        "/Users/jimmycho/cst/pygame-exploration/Vampire survivor/data/maps/world.tmx": {
            "scale": 0.1801,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1363.1315935591338,
                "y": 1496.3908939478067
            }
        },
        "/Users/jimmycho/cst/pygame-exploration/Vampire survivor/data/tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/jimmycho/cst/pygame-exploration/Vampire survivor/data/tilesets/world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "tutorial.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wallsHigh.tsx": {
            "scaleInDock": 1
        },
        "wallsLow.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/jimmycho/cst/ReRollRPG2/data/tilesets/0x72_DungeonTilesetII_v1.7",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "/Users/jimmycho/cst/ReRollRPG2/assets/maps/lv1.tmx"
    ],
    "project": "rrr2.tiled-project",
    "recentFiles": [
        "/Users/jimmycho/cst/ReRollRPG2/assets/maps/lv1.tmx",
        "/Users/jimmycho/cst/pygame-exploration/Vampire survivor/data/tilesets/world_tileset.tsx",
        "/Users/jimmycho/cst/pygame-exploration/Vampire survivor/data/maps/world.tmx",
        "tutorial.tsx",
        "/Users/jimmycho/cst/ReRollRPG2/data/maps/tutorial.tsx",
        "/Users/jimmycho/cst/ReRollRPG2/data/maps/floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
